name=Spark ETL
organization=greenlight
app_name=$name;format="normalize"$
class_name=$name;format="Camel"$
package=org.$organization$.$name;format="lower,package"$
package_path=$package;format="packaged"$

sbt_version=1.9.9
sbt_assembly_plugin_version=2.2.0
sbt_scalafmt_plugin_version=2.5.2
sbt_git_plugin_version=2.0.1

scala_version=2.13.13
spark_version=3.5.1
delta_lake_version=3.1.0
scopt_version=4.1.0
spark_testing_base_version_suffix=1.5.2